<!--Exercise ADDEVENTLISTENER-->

<!DOCTYPE html>
<html>
    <style>
        *{
            background: linear-gradient(white, white, rgba(89, 130, 206, 0.568));
            background-position: center;
            background-repeat: no-repeat, repeat;
            padding: 0px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            text-align: center;
            color: rgb(46, 134, 223);
            background: linear-gradient(lightcyan, whitesmoke, rgb(204, 158, 248));
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-align: center;
            color: rgb(90, 12, 129);
            background: linear-gradient(plum, whitesmoke, rgb(255, 210, 217));
        }
        .btn {
            padding: 30px 50px;
            margin-bottom: 2px;
            border-style: inset;
            background: linear-gradient(lightblue, white, royalblue);
            cursor: pointer;
        }
        .btn {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-align: center;
            color: black;
        }
        table{
            margin: 0;
            padding: 0;
            border-radius: 1px soild skyblue;
        }
        tr, td{
            margin: 0;
            padding: 0;
            text-align: right;
            padding: 8px;
        }
    </style>


<body>
    <h1>JavaScript addEventListener() Hands-On</h1>
    <h2>Click at a time</h2>

    <img src="image/mooncat.png" width="1320px" height="415px">

    <table>
        <tr>
    <td><button class="btn" id="button">Button 1</button></td>
    <td><button class="btn" id="button">Button 2</button></td>
    <td><button class="btn" id="button">Button 3</button></td>
        </tr>
    </table>
    <script>
        let buttons = document.querySelectorAll(".btn");
        for(let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                alert(this.innerText + " clicked");
            });

        }
    </script>
</body>
</html>